# AND_Course_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courseprojectplanetbuilder/: ExampleInstrumentedTest.java  LoginTest.java  NavigationViewTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseprojectplanetbuilder/: MainActivity.java
app/src/main/java/com/example/courseprojectplanetbuilder/DAO/: PlanetRemoteDAO.java  UserDataDAO.java  UserDataDatabase.java  UserFinishedPlanetsDAO.java
app/src/main/java/com/example/courseprojectplanetbuilder/Fragments/: AllPlanetsFragment.java  AppLayout.java  CurrentPlanetFragment.java  LoginFragment.java  NewAccountFragment.java  NewPlanetFragment.java
app/src/main/java/com/example/courseprojectplanetbuilder/Model/: FirebaseReferenceLiveData.java  Planet.java  UserData.java  UserFinishedPlanet.java
app/src/main/java/com/example/courseprojectplanetbuilder/Repository/: CoronaVirusRepository.java  PlanetRepository.java
app/src/main/java/com/example/courseprojectplanetbuilder/Utility/: EmailValidation.java  GifImageView.java  InvalidInputException.java
app/src/main/java/com/example/courseprojectplanetbuilder/ViewModel/: AllPlanetsViewModel.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  all_planets_fragment.xml  app_bar_layout.xml  app_layout_fragment.xml  corona_summary_country_list_item.xml  corona_virus_fragment.xml  current_planet_fragment.xml  login_fragment.xml  navigation_view_header.xml  new_account_fragment.xml  new_planet_fragment.xml  planet_list_item.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/courseprojectplanetbuilder/: ExampleUnitTest.java
(+32 files in other folders)
