<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/corona_country_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/corona_country_total_cases"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/corona_country_new_cases"
        app:layout_constraintEnd_toStartOf="@+id/corona_country_new_cases" />

    <TextView
        android:id="@+id/corona_country_new_cases"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#009688"
        android:padding="5dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/corona_country_total_death"
        app:layout_constraintEnd_toStartOf="@+id/corona_country_total_death" />

    <TextView
        android:id="@+id/corona_country_total_death"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintBaseline_toBaselineOf="@+id/corona_country_new_deaths"
        app:layout_constraintEnd_toStartOf="@+id/corona_country_new_deaths" />

    <TextView
        android:id="@+id/corona_country_new_deaths"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>